Практическая 2 Косичкин/MainWindow.xaml

<Window
    x:Class="Практическая_2_Косичкин.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title=" Практическая 2 "
    Width="800"
    Height="450"
    Icon="/Icon_info.png"
    mc:Ignorable="d">
    <Grid
        Height="432.9"
        AutomationProperties.ItemType=""
        AutomationProperties.Name=""
        RenderTransformOrigin="1,0">

        <Border
            Width="262"
            Height="146"
            Margin="10,250,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Grid Margin="0,10,0,-26">
                <TextBox
                    x:Name="Razmer_Box"
                    Width="120"
                    Height="26"
                    Margin="10,26,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    TextWrapping="Wrap" />
                <Label
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Размер" />
                <TextBox
                    x:Name="add_elements_Box"
                    Width="120"
                    Height="26"
                    Margin="11,57,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    TextWrapping="Wrap" />
                <Button
                    Width="70"
                    Height="25"
                    Margin="182,27,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="Fill"
                    Content="Заполнить" />
                <TextBox
                    x:Name="Removing"
                    Width="120"
                    Margin="11,88,0,48"
                    HorizontalAlignment="Left"
                    TextWrapping="Wrap" />
                <Button
                    Width="70"
                    Height="26"
                    Margin="182,88,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="Delete_Element"
                    Content="Удалить" />
                <Button
                    Width="70"
                    Height="25"
                    Margin="182,57,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="Add_An_Element"
                    Content="Добавить" />
                <TextBox
                    x:Name="Rezultat_box"
                    Width="120"
                    Margin="11,119,0,17"
                    HorizontalAlignment="Left"
                    TextWrapping="Wrap" IsEnabled="False" />
                <Button
                    Width="70"
                    Height="26"
                    Margin="182,119,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="Rez_Click"
                    Content="Результат" />

            </Grid>
        </Border>

        <DataGrid
            x:Name="DataGrid"
            Margin="5,20,5,201"
            AutoGenerateColumns="True" />

        <Menu Height="20" VerticalAlignment="Top">

            <MenuItem Width="51" Header="Файл">

                <MenuItem Header="Заполнить" ToolTip="Заполняет массив" />

                <MenuItem Header="Выполнить" ToolTip="Выполняет расчёт" />

                <MenuItem Click="Information" Header="О программе" />

                <MenuItem Click="Clear_TB" Header="Очистить" />

                <MenuItem Click="Exit" Header="Выход" />

            </MenuItem>

        </Menu>

    </Grid>
</Window>
